[uwsgi]
http-socket = /home/webmaster/zemlyak/zemlyak.sock
chmod-socket = 666
processes = 1
threads = 2
virtualenv = /home/webmaster/zemlyak/backend/venv
chdir =  /home/webmaster/zemlyak/backend
module = backend.wsgi:application
plugins = python3
daemonize = /home/webmaster/zemlyak/uwsgi.log
buffer-size = 32768
uid = webmaster
gid = webmaster