server {
        server_name zemlyak.com.ua;
        location / {
           # proxy_pass http://localhost:7777;
           include proxy_params;
           proxy_pass http://unix:/home/webmaster/alex-calculator/alex.sock;
        }

    location ^~ /static {
        alias /home/webmaster/zemlyak/backend/static;
        try_files $uri $uri/ =404;
    }
    location ^~ /media {
        alias /home/zdwebmasterimon/zemlyak/backend/media;
        try_files $uri $uri/ =404;
        }

}

