server {
        server_name zemlyak.com.ua;
        location / {
           proxy_pass http://localhost:7777;
        }

    location ^~ /static {
        alias /home/zdimon/zemlyak/backend/static;
        try_files $uri $uri/ =404;
    }
    location ^~ /media {
        alias /home/zdimon/zemlyak/backend/media;
        try_files $uri $uri/ =404;
        }

}

